{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glide",
  "version": "0.1.0",
  "identifier": "com.glide.settings",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Glide Settings",
        "width": 860,
        "height": 620,
        "minWidth": 560,
        "minHeight": 480,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"],
    "targets": "all"
  }
}
